# CQRS

./: User_Management.sln
User_Management_Api/: Program.cs  User_Management_Api.csproj  User_Management_Api.http  WeatherForecast.cs  appsettings.json
User_Management_Api/Controllers/: AuthController.cs  PersonController.cs  ResumeController.cs
User_Management_Api/Properties/: launchSettings.json
User_Management_Application/: ServicesRegisteriton.cs  User_Management_Application.csproj
User_Management_Application/DTOs/Auth/Login/: LoginRequestDto.cs  LoginResponseDto.cs
User_Management_Application/DTOs/Auth/Register/: RegisterRequestDto.cs
User_Management_Application/DTOs/Common/: BaseDto.cs
User_Management_Application/DTOs/Person/: CreatePersonDto.cs  PersonDto.cs  UpdatePersonDto.cs
User_Management_Application/DTOs/Resume/: CreateResumeDto.cs  ResumeDto.cs  UpdateResumeDto.cs
User_Management_Application/Features/Persons/Handlers/Commands/: CreatePersonCommandHandler.cs  DeletePersonCommandHandler.cs  UpdatePersonCommandHandler.cs
User_Management_Application/Features/Persons/Handlers/Queries/: GetListPersonRequestHandlers.cs  GetPersonRequestHandlers.cs
User_Management_Application/Features/Persons/Requests/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
User_Management_Application/Features/Persons/Requests/Queries/: GetListPersonRequest.cs  GetPersonRequest.cs
User_Management_Application/Features/Resumes/Handlers/Commands/: CreateResumeCommandHandler.cs  DeleteResumeCommandHandler.cs  UpdateResumeCommandHandler.cs
User_Management_Application/Features/Resumes/Handlers/Queries/: GetListResumeRequestHandlers.cs  GetResumeRequestHandlers.cs
User_Management_Application/Features/Resumes/Requests/Commands/: CreateResumeCommand.cs  DeleteResumeCommand.cs  UpdateResumeCommand.cs
User_Management_Application/Features/Resumes/Requests/Queries/: GetListResumeRequest.cs  GetResumeRequest.cs
User_Management_Application/Persistance/Contract/: IPersonRepository.cs  IResumeRepository.cs  ITokenRepository.cs
User_Management_Application/Persistance/Contract/Common/: IBaseRepository.cs
User_Management_Application/Persistance/Implement/: PersonRepository.cs  ResumeRepository.cs  TokenRepository.cs
User_Management_Application/Profiles/: MappingProfile.cs
User_Management_Domain/: Person.cs  Resume.cs  User_Management_Domain.csproj
User_Management_Domain/Common/: BaseEntity.cs
User_Management_dataAccess/: UserDb.cs  User_Management_dataAccess.csproj
User_Management_dataAccess/Migrations/: 20240921202050_init.Designer.cs  20240921202050_init.cs  UserDbModelSnapshot.cs
